VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.xgc1986.ParallaxBackgroundViewPager

POM_DESCRIPTION=A page transormer for Android with parallax effect
POM_URL=https://github.com/xgc1986/ParallaxBackgroundViewPager
POM_SCM_URL=https://github.com/xgc1986/ParallaxBackgroundViewPager
POM_SCM_CONNECTION=scm:git@github.com:xgc1986/ParallaxBackgroundViewPager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xgc1986/ParallaxBackgroundViewPager.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xgc1986
POM_DEVELOPER_NAME=Javier Gonzalez Cuadrado

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=19