# ParallaxPagerTransformer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  parallaxDemo.apk  settings.gradle
ParallaxPagerLibrary/: gradle.properties  settings.gradle
ParallaxPagerLibrary/gradle/wrapper/: gradle-wrapper.properties
ParallaxPagerLibrary/parallaxpagerlibrary/: gradle.properties
ParallaxPagerLibrary/parallaxpagerlibrary/src/main/: AndroidManifest.xml
ParallaxPagerLibrary/parallaxpagerlibrary/src/main/java/com/xgc1986/parallaxpagerlibrary/: ParallaxTransformer.java
ParallaxPagerTransformer/: build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
ParallaxPagerTransformer/gradle/wrapper/: gradle-wrapper.properties
ParallaxPagerTransformer/parallaxpagertransformer/: build.gradle  gradle.properties
ParallaxPagerTransformer/parallaxpagertransformer/src/main/java/com/xgc1986/parallaxPagerTransformer/: ParallaxPagerTransformer.java
ParallaxPagerTransformer/parallaxpagertransformer/src/main/res/values/: strings.xml
ParallaxPagerTransformer/src/main/: AndroidManifest.xml
ParallaxPagerTransformer/src/main/java/com/xgc1986/parallaxPagerTransformer/: ParallaxPagerTransformer.java
ParallaxProjectSample/: build.gradle  settings.gradle
ParallaxProjectSample/gradle/wrapper/: gradle-wrapper.properties
ParallaxProjectSample/parallaxpagerlibrary/src/main/java/com/xgc1986/parallaxpagerlibrary/: ParallaxTransformer.java
ParallaxProjectSample/parallaxprojectsample/: build.gradle  proguard-rules.txt
ParallaxProjectSample/parallaxprojectsample/src/main/: AndroidManifest.xml
ParallaxProjectSample/parallaxprojectsample/src/main/java/com/xgc1986/parallaxprojectsample/: CatsAdapter.java  MainActivity.java  ParallaxFragment.java
ParallaxProjectSample/parallaxprojectsample/src/main/res/layout/: fragment_cat.xml  main.xml
ParallaxProjectSample/parallaxprojectsample/src/main/res/values/: strings.xml
parallaxpagersample/: build.gradle
parallaxpagersample/src/main/: AndroidManifest.xml
parallaxpagersample/src/main/java/com/xgc1986/parallaxpagersample/: DemoParallaxAdapter.java  DemoParallaxFragment.java  MainActivity.java
parallaxpagersample/src/main/res/values/: strings.xml
parallaxpagertransformer/: build.gradle
parallaxpagertransformer/src/main/: AndroidManifest.xml
parallaxpagertransformer/src/main/java/com/xgc1986/parallaxPagerTransformer/: ParallaxPagerTransformer.java
parallaxpagertransformersample/: build.gradle  proguard-rules.pro
parallaxpagertransformersample/src/main/: AndroidManifest.xml
parallaxpagertransformersample/src/main/java/com/xgc1986/parallaxpagertransformersample/: DemoParallaxAdapter.java  DemoParallaxFragment.java  MainActivity.java
parallaxpagertransformersample/src/main/res/layout/: demo_activity_parallax.xml  demo_fragment_parallax.xml
